apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.revanthkorrapolu.yournotmydad"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions{
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.esri.arcgisruntime:arcgis-android:100.0.0'
    compile 'com.esri.arcgisruntime:arcgis-android:100.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.pubnub:pubnub-gson:4.6.2'
    compile 'com.pubnub:pubnub-android:3.7.10'
    compile 'com.pubnub:pubnub-gson:4.6.2'
    compile 'com.android.support:design:25.0.1'
    compile 'com.crystal:crystalrangeseekbar:1.0.0'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.android.support:cardview-v7:21.0.+'
}
